{
  "expo": {
    "name": "HabitTracker",
    "slug": "habit-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/xo-icon.png",
    "scheme": "habittracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sumanthangadi.habittracker"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#252525",
        "foregroundImage": "./assets/images/xo-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sumanthangadi.habittracker"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/xo-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/xo-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#252525",
          "dark": {
            "backgroundColor": "#252525"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6b6eeee2-e9ac-4b30-8b84-32a85f177dcb"
      }
    },
    "owner": "sumanthangadi"
  }
}
